apiVersion: v2
name: external-secrets
description: External Secrets component for Karavel
type: application
version: 1.1.0-SNAPSHOT
appVersion: 0.5.7
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://external-secrets.io
sources:
  - https://github.com/external-secrets/external-secrets
  - https://github.com/karavel-io/platform-component-external-secrets

annotations:
  karavel.io/bootstrap: "true"
  prometheus.enable: prometheus
